In [ ]:
def add_numbers(self,x,y):
  sum = self.x+self.y
  return

In [3]:
import pandas as pd

data = [4, 8, 15, 16, 23, 42]
series = pd.Series(data)

print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [3]:
l = [1,2,3,'text',True,0.6,7,8,9,10]
series = pd.Series(l)
print(series)

0       1
1       2
2       3
3    text
4    True
5     0.6
6       7
7       8
8       9
9      10
dtype: object

In [4]:
data = {
    'Name' : ['Alice' , 'Bob' , 'Clarie'],
    'Age' : [25 , 30,27],
    'Gender' : ['Female' , 'Male' , 'Female']

}

df = pd.DataFrame(data)
print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Clarie   27  Female

In [5]:
#each column in a data frame is a pandas dataSeries and not vice-versa.
#this is the simplest way to distinguish them.

In [9]:
df.info()
df.describe()

df.groupby('Age')['Gender'].sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   Gender  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

Age
25    Female
27    Female
30      Male
Name: Gender, dtype: object

In [10]:
#Series and dataframe are mutable and not panel

In [11]:
data = {
    'Name' : ['Alice' , 'Bob' , 'Clarie'],
    'Age' : [25 , 30,27],
    'Gender' : ['Female' , 'Male' , 'Female'],
    'City' : ['Cali' , 'Miramar' , 'Los'],
    'Salary' : [999,6000,450]

}

df = pd.DataFrame(data)
print(df)

     Name  Age  Gender     City  Salary
0   Alice   25  Female     Cali     999
1     Bob   30    Male  Miramar    6000
2  Clarie   27  Female      Los     450